<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Captain Anonymous</title>

</head>

<body>

  <! DOCTYPE HTML>
<html>
<head>
  <title> Introduction to Programming</title>
</head>
<body>
<p> <b>Introduction to Programming</b> </p>
<p> <b> How the Internet Works </b> </p>
<p> The Web is a collection of HTML <em>(hyper text markup language) </em> documents. 
It was started in the early 1990s, and now has over 30 billion pages! 
<br>Anything can exist on the web, including Text, Music, PDFs, Videos and HTML.</p>

<p> The web can be broken down in to 3 major pieces - A computer with a <b> browser </b><em> (such as Safari, Internet Explorer, or Chrome)</em>, <b>servers</b>, remotely located computers that host the files that make up the web, and the<b> Internet</b>, the go between for the browser and servers. <br>
<br>
The browser makes requests to servers using HTTP protocols via the Internet, the browser then reads HTML, interpreting and displaying the page. </p>

<img src ="https://247-inc.box.com/s/zl8q2vsskugiovzvcf1v6vj6cbtjjc7c" alt= "Diagram of the Internet">

<br>
<br>
<br>
<p> <b>What is Coding?</b> </p>

<p> Coding is writing in a language that computers can understand. Computers are considered "dumb" because they simply <em> follow directions</em>. So it is very important to give them clear directions with proper formatting <em> (syntax)</em> or the computer will return errors. </p>

<p> 
<b>1. Tags </b> <br> Tags are always contained within a set of angled brackets, and usually will occur in a set-  opening and closing. They look like this <!/> < <!/> tag > <!/> < <!/> /tag >. Content is found between tags.  <br>
<br>
So for example, to create bold text, you could say: <Br>
  <!/> < <!/> b > Title<!/> < <!/> /b > <p> 

<p>
<b>2. Element </b> <br> An Element is the information within a set of tags. Elements can have either inline or block behavior. <br></p>

<p><b> 3. Attributes </b> <br> Attributes are information assigned to an element. <br></p>

 <b> 4. Anchors</b><br> Anchors are used to create links.  An anchor tag looks like this <!/> < <!/> a > <!/> < <!/> /a > <br>
<br>
To create a link, you could say: <Br>
  <!/> < <!/> a href = "www...." > text that links  <!/> < <!/>/a > <p> 

 <p><b> 5. White Space
</b><br> White Space does not naturally exist in coding, so you must force it with break and paragraph tags. 
<br>
 </p>

<br>
<em> To learn more about programming, check out the  Introduction to Programming course at <a href = "https://www.udacity.com" > Udacity  </a ></em>

</body>
</html>

</body>

</html>